DATASOURCE_URL_LIQUIBASE=jdbc:postgresql://psql-shop:5432/myshop_db?currentSchema=templatescheme
DATASOURCE_URL=r2dbc:postgresql://psql-shop:5432/myshop_db
DATASOURCE_USER=myshop_user
DATASOURCE_PASSWORD=12345678
API_ACQUIRE_URI=http://acquire.myshop:8081/acquire/
REDIS_HOST=redis
KEYCLOAK_DB_URL=jdbc:postgresql://psql-keycloak:5432/keycloak_db
KEYCLOAK_DB_USERNAME=keycloak_user
KEYCLOAK_DB_PASSWORD=12345678
KEYCLOAK_CLIENT_SECRET=Bo64AG999ZdFbuAJct9qS6tg1d7FOtTq
FILE_STORE_IMAGE=/images/